# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage
*.lcov

# nyc test coverage
.nyc_output

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-temporary-files)
.grunt

# Bower dependency directory (https://bower.io/)
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
jspm_packages/

# Snowpack dependency directory (https://snowpack.dev/)
web_modules/

# TypeScript cache
*.tsbuildinfo

# Optional eslint cache
.eslintcache

# Optional stylelint cache
.stylelintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache/

# ts-node cache
.ts-node

# Local development logs
.log

# Next.js build output
.next/
out/

# Next.js build-time caches
.next/cache

# Docusaurus build output
.docusaurus

# Gatsby build output
.cache/
public

# SvelteKit build output
.svelte-kit

# Remix build output
build/
public/build/

# Expo files
.expo/
web-build/

# Nextra build output
.nextra/

# SWC files
.swc

# TurboRepo cache
.turbo

# Bun-related
.bun
bun.lockb
# node_modules is already ignored, but this is for editor support.
# See https://bun.sh/docs/install/lockfile.
node_modules/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Vercel
.vercel

# Custom
chatbot-log.ts